- Order of abilities:
  - Typically, abilities of lower-valued cards work first.
  - Cards that disable opponent abilities (The Royal Guard, The Judge) are an exception, and work regardless of value.
  - In a tie, the player with the lower score receives the advantage.
  - If scores are tied too, both abilities fail.
